"ev_takim",
"dep_takim",
"ev_sonuc",
"dep_sonuc",
"ev_topla_oynama",
"ev_ikili_mucadele_kazanma",
"ev_hava_topu",
"ev_pas_arasi",
"ev_ofsayt",
"ev_korner",
"dep_topla_oynama",
"dep_ikili_mucadele_kazanma",
"dep_hava_topu",
"dep_pas_arasi",
"dep_ofsayt",
"dep_korner",
"ev_pas",
"ev_uzun_pas",
"ev_pas_isabet",
"ev_rakip_yari_sahada_pas_isabeti",
"ev_orta",
"ev_orta_istabeti",
"dep_pas",
"dep_uzun_pas",
"dep_pas_isabet",
"dep_rakip_yari_sahada_pas_isabeti",
"dep_orta",
"dep_orta_istabeti",
"ev_gol",
"ev_sut",
"ev_isabetli_sut",
"ev_sut_engelleme",
"ev_ceza_sahasinin_disindan_sut",
"ev_ceza_sahasinin_icinden_sut",
"ev_sut_isabeti",
"dep_gol",
"dep_sut",
"dep_isabetli_sut",
"dep_sut_engelleme",
"dep_ceza_sahasi_disindan_sut",
"dep_ceza_sahasi_icinden_sut",
"dep_sut_isabeti",
"ev_top_kapma",
"ev_top_kapma_basarisi",
"ev_uzaklastirma",
"dep_top_kapma",
"dep_top_kapma_basarisi",
"dep_uzaklastirma",
"ev_faul",
"ev_sari_kart",
"ev_kirmizi_kart",
"dep_faul",
"dep_sari_kart",
"dep_kirmizi_kart"